spring.main.banner-mode=off

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=com.mb.ngp.services.ob.db.PostgreSQL9CustomDialect
spring.jpa.open-in-view=true

spring.datasource.data=jdbc:postgresql://localhost:5435/postgres
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.data-username=

spring.datasource.bank-catalogue.data=jdbc:postgresql://localhost:5435/postgres
spring.datasource.bank-catalogue.hikari.maximum-pool-size=50
spring.datasource.bank-catalogue.hikari.minimum-idle=10
spring.datasource.bank-catalogue.hikari.schema=bankcatalogue