# ThisAndThat

./: .gitignore  scratch.py
AddressBookDemo/addressBook/: .cobolProj  functions.cpy  recordsProgram.cbl
AddressBookDemo/addressBookFX/: build.xml
AddressBookDemo/addressBookJVM/: .cobolBuild  .cobolProj  build.xml
AddressBookDemo/addressBookJVMTest/: .cobolProj
AddressBookDemo/addressBookTest/: .cobolProj  TestRecordsProgram.cbl
AddressBookDemo/addressBookWrapper/: .cobolBuild  .cobolProj  build.xml
Functional/: build.gradle  settings.gradle
Functional/src/main/java/org/emodemo/async/: CompletableFutureExample.java
Functional/src/main/java/org/emodemo/cats/: FunctionalProgrammerToolkit.java  Functor.java
Functional/src/main/java/org/emodemo/functional/: ATutorial.java  Result.java
Validator/: build.gradle  settings.gradle
algoexpert/: hard.py  isbn_generate.py
algs4scala/: build.sbt  scalastyle_config.xml
aoping/: build.gradle  settings.gradle
aws_scripts/: Dockerfile.maven  Dockerfile.spring  buildspec.yml  buildspec_junit.yml  buildspec_mfunit.yml  create_user.json  deployment.yml  pipeline.json  readme.md  repository.json  serverless.yml  service.yml
cheetsheet-python/: BSTree.py  CheatSheet.py  RedBlackBST.py  easy.py  medium.py  notes.md  scratch.py
codefights/: build.gradle
codefights-python/: Backtracking.py  DynamicProgrammingAdvanced.py  Strings.py  TreeAdvance.py  Trees.py
codefights/src/codefights/arcade/: AtTheCrossroads.java  EdgeOfOcean.java  Graphs.java  IntoGates.java  SmoothSailing.java  TheJourneyBegins.java
codefights/src/codefights/challanges/: Challanges.java
codefights/src/codefights/practice/: Arrays.java  Backtracking.java  CommonTechniques.java  CommonTechniquesAdvanced.java  CommonTechniquesBasic.java  DfsAndBfs.java  DynamicProgrammingAdvanced.java  DynamicProgrammingBasic.java  Graphs.java  HashTables.java  HeapsStacksQueues.java  LinkedList.java  Sorting.java  Strings.java  Trees.java
creek/: build.sbt  readMe.md
creek_java/: pom.xml
data_driven_astronomy/: data_driven_astronomy.py  data_driven_astronomy.sql  docker-compose.yml  lectures.md
dummy/: cacerts  dummy_jboss.postman_collection.json  dummy_spring.postman_collection.json  dummy_spring_jwt.postman_collection.json
dummy/dummy-gradle/: build.gradle  settings.gradle
dummy/dummy-jboss/: DummyJBoss.run.xml  pom.xml
dummy/dummy-jboss/src/main/java/com/example/: DataLoader.java  DummyApplication.java  Initializer.java
dummy/dummy-jboss/src/main/java/com/example/controllers/: HealthController.java  MultipartBody.java  PersonController.java  SubjectController.java  SyncAsyncController.java
dummy/dummy-jboss/src/main/java/com/example/dto/: PersonDto.java  SubjectDto.java
dummy/dummy-jboss/src/main/java/com/example/entity/: Grade.java  Person.java  Subject.java
dummy/dummy-jboss/src/main/java/com/example/exception/: PersonNotFoundException.java
dummy/dummy-jboss/src/main/java/com/example/filter/: HealthServletFilter1.java  HealthServletFilter2.java
dummy/dummy-jboss/src/main/java/com/example/repository/: Facade.java  PersonRepository.java  SubjectRepository.java
dummy/dummy-jboss/src/main/java/com/example/services/: EmailService.java  SyncAsyncService.java
dummy/dummy-jboss/src/main/java/com/example/servlet/: HealthServlet.java
dummy/dummy-jboss/src/main/webapp/WEB-INF/: dummy-jboss-ds.xml
dummy/dummy-spring/: Dockerfile  DummySpring.run.xml  README.md  create.sql  docker-compose.yml  invalid-private.ec.key  invalid-public.pem  k8s.yaml  k8sv2.yaml  pom.xml  runMe.sh  valid-private-p8file.pem  valid-private.ec.key  valid-public.pem
dummy/dummy-spring/src/main/java/org/example/: DummyApplication.java
dummy/dummy-spring/src/main/java/org/example/async/: MyEvent.java  MyEventController.java  MyEventListenerOne.java  MyEventListenerTwo.java
dummy/dummy-spring/src/main/java/org/example/configuration/: AppConfiguration.java  WebConfig.java
dummy/dummy-spring/src/main/java/org/example/controllers/: EchoController.java  EchoV2Controller.java  HealthController.java  NotificationController.java  PersonController.java  SleepController.java  SubjectController.java  ValidationController.java  WebController.java
dummy/dummy-spring/src/main/java/org/example/controllers/api/: Filter.java  FilterPredicate.java  Filtered.java  FilteredType.java  HandlerFilterResolver.java  WebConfig.java
dummy/dummy-spring/src/main/java/org/example/dto/: PersonDto.java  SubjectDto.java
dummy/dummy-spring/src/main/java/org/example/entities/: Grade.java  Person.java  Subject.java  Validate.java
dummy/dummy-spring/src/main/java/org/example/exceptions/: PersonNotFoundException.java  RestResponseEntityExceptionHandler.java  SomethingNotFoundException.java  SomethingNotFoundExceptionHandler.java
dummy/dummy-spring/src/main/java/org/example/job/: DummyScheduler.java
dummy/dummy-spring/src/main/java/org/example/model/: SomeDto.java
dummy/dummy-spring/src/main/java/org/example/repositories/: PersonRepository.java  SubjectRepository.java
dummy/dummy-spring/src/main/java/org/example/services/: EmailService.java  ExistingEntity.java  ExistingEntityValidation.java  NewEntity.java  NewEntityValidation.java  NewEntityValidator.java  ValidationService.java  Whatever.java
dummy/dummy-spring/src/main/resources/: application.properties
dummy/dummy-spring/src/main/resources/templates/: someWebPage.html
dummy/dummy-spring/src/main/resources/templates/error/: errorPage.html
dummy/dummy-spring/src/test/java/org/example/: DummyApplicationTest.java
dummy/dummy-spring/src/test/resources/: grades.csv
emodemosite/: index.css  index.html
hackerrank/: build.gradle
hackerrank-scala/: build.sbt
kelly/: kelly.py  kelly_examples.xlsx  kelly_portfolio.xlsx  linear_algebra.py  readme.md  solver.py
keras_examples/: example_1_mnist.py  example_2_mnist_convnet.py  example_3_small_samples.py  example_4_text.py  example_5_text_rnn.py  example_6_text_1dcnn.py  example_7_functional.py  jupyter_01.py
playground/: build.sbt
scripting/: .gitignore  pom.xml
(+382 files in other folders)
