#
# Recommended minimum configuration:
#
# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 10.0.0.0/8 #

# Whitelisted destinations by target domain defined in the file below
acl providers dstdomain "/etc/squid/acl_providers"

# Never cache responses
cache deny all
cache_dir null /tmp

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 22
acl Safe_ports port 993
acl CONNECT method CONNECT
#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports
# Deny CONNECT to other than secure SSL ports
http_access allow CONNECT Safe_ports
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager
# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
http_access deny to_localhost
#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#
# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow providers localnet

# And finally deny all other access to this proxy
http_access deny all
# Squid normally listens to port 3128
http_port 3128
# Log in apache common format
logformat common %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh tr:%tr
access_log /var/log/squid/access.log common
# Log full URI in access log
strip_query_terms off
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
forwarded_for off
# Do not include a Via header in replies
via off
# Do not show version string of squid
httpd_suppress_version_string on
# Don't wait too much for clients to close connections when shutting down
shutdown_lifetime 2 seconds
# Disable collecting per-client statistics
client_db off
# Buffer writes to access log for performance
buffered_logs on