#
# Recommended minimum configuration:
#

# Whitelisted destinations by target domain defined in the file below
acl providers dstdomain "/etc/squid/acl_providers"

# Never cache responses
cache deny all
cache_dir null /tmp

# acl SSL_ports port 443
# acl Safe_ports port 80
# acl Safe_ports port 443
# acl Safe_ports port 22
# acl Safe_ports port 993
# acl CONNECT method CONNECT

# http_access deny !Safe_ports
# http_access allow CONNECT Safe_ports
http_access allow providers
http_access deny all

# Squid normally listens to port 3128
http_port 3128
# Log in apache common format
logformat common %>a %[ui %[un [%tl] "%rm %ru HTTP/%rv" %>Hs %<st %Ss:%Sh tr:%tr
access_log /var/log/squid/access.log common
# Log full URI in access log
strip_query_terms off
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
forwarded_for off
# Do not include a Via header in replies
via off
# Do not show version string of squid
httpd_suppress_version_string on
# Don't wait too much for clients to close connections when shutting down
shutdown_lifetime 2 seconds
# Buffer writes to access log for performance
buffered_logs on