server.port=8000
server.servlet.context-path=/api
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

#
#jakarta.persistence.schema-generation.database.action=create
#jakarta.persistence.schema-generation.scripts.action=create