<source>
  @id test123
  @type tail
  @label @CONCAT
  tag kubernetes.*

  path /var/log/*.log
  pos_file /var/log/fluentd-backend_stdout.log.pos
  path_key sourceFile #source
  read_from_head true
  #encoding UTF-8 #Default is 8bit US-ASCII
  #emit_unmatched_lines true

  <parse>
    @type json
	  time_format %Y-%m-%dT%H:%M:%S.%NZ
	  time_key time
    time_type string
    localtime false
  </parse>

</source>

<label @CONCAT>
  <filter kubernetes.**>
    @type concat
    key log
	timeout_label @SPLUNK
    stream_identity_key stream
    multiline_start_regexp /^\d{4}-\d{1,2}-\d{1,2}\s{1,2}\d{2}:\d{2}:\d{2}[,.]\d{3}/
    flush_interval 3s
    separator "\n"
    use_first_timestamp true
  </filter>

#  <match **>
#    @type stdout
#  </match>

  <match **>
     @type relabel
     @label @SPLUNK
  </match>

</label>

<label @SPLUNK>

   <match **>
      @type file
      @id   output_file
      path  /fluentd/etc/data.*.log
   </match>

</label>

