apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
	test {
        java {
            //srcDir 'sources/test/java'
			srcDirs = ['test']
        }
    }
}

// dependencies {
//     testCompile 'junit:junit:4.12'
// }

// tasks: build, clean, eclipse